
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
const maxDepth = (root) => {
    
    let maxDepth = 0;
    let DFS = (node,level) => {
        if(node === null) return
        if(level > maxDepth) maxDepth = level;
        DFS(node.left, level+1)
        DFS(node.right, level+1)
    }
    
    DFS(root, 1);
    return maxDepth;
    
};
